# tomcat config
server.port=9090
# log
#logging.file=www_nefuer.log
#logging.level.root=info
# print SQL log
#logging.level.cn.itgardener.apipurecybertech.core.mapper=debug
#spring.output.ansi.enabled=detect
# tomcat db pool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.89.222.36:3306/market?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=CWM2960922
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=10
